# api-template-project

./: .gitignore  README.md  _muleExclude  azure-pipelines.yml  deploy.sh  mule-artifact.json  pom.xml  settings.xml
exchange-docs/: home.md
src/main/mule/: global.xml  health-check.xml  logging.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/config/: common.yaml  dev.yaml  local.yaml  prod.yaml  qa.yaml
src/main/resources/keystores/: mule.jceks
src/main/resources/properties/: dev.yaml  local.yaml  prod.yaml  qa.yaml  secure-dev.yaml  secure-qa.yaml
src/main/resources/tls/: mule.jceks  mule.jks
src/test/resources/: log4j2-test.xml
